<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="XTS_AES.jnlp">
  <information>
    <title>XTS - AES</title>
    <vendor>CIS - A Grup 10</vendor>
    <description>Fatia KD Ilham K</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="XTS_AES.jar" size="11628" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="id.crypto.Main"  name="XTS-AES" />
  <update check="background"/>
</jnlp>
